<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swiperefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Orange Header Section with curve -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#FFA500"
            android:textColor="#FFFFFF"
            android:layout_height="250dp">

        <ImageView
                android:id="@+id/logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:src="@drawable/logob"
                android:contentDescription="@string/logo_description"/>

            <TextView
                android:id="@+id/textViewWelcomestd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Hello,"
                android:layout_below="@id/logo"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewWelcomestd"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="DONT FORGOT TO GIVE YOUR ATTENDANCE!!"
                android:textColor="#808080"
                android:textSize="14sp" />

        </RelativeLayout>



        <!-- Main Content Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#e7decc"
            android:orientation="vertical"
            android:elevation="70dp"
            android:padding="16dp">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewClasses"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:elevation="4dp"
                android:background="@color/white"
                android:layout_marginTop="-90dp"
                android:layout_marginBottom="5dp" />

            <Button
                android:id="@+id/buttonCheckAttendance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/button_background"
                android:text="Check Attendance"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/buttonEditProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_background"
                android:text="Edit password"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/buttonLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="-90dp"
                android:background="@drawable/button_background_logout"
                android:onClick="logout"
                android:text="Logout"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>